[gd_scene load_steps=4 format=3 uid="uid://cv8b836xira5s"]

[ext_resource type="Texture2D" uid="uid://c46fts5gcaxpm" path="res://Sprites/bullet.png" id="1_310pf"]
[ext_resource type="Script" path="res://bullet.gd" id="1_yfggy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2c3kc"]
radius = 0.30339

[node name="Bullet" type="Area3D" groups=["Bullet"]]
script = ExtResource("1_yfggy")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = ExtResource("1_310pf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2c3kc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
