[gd_scene load_steps=4 format=3 uid="uid://dlgkoso5brawn"]

[ext_resource type="Texture2D" uid="uid://ckketo857nykw" path="res://MinerReal.png" id="1_dgfvs"]
[ext_resource type="Script" path="res://enemy_2d.gd" id="1_su362"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6ich"]
radius = 52.2398

[node name="Enemy2D" type="PathFollow2D"]
rotates = false
script = ExtResource("1_su362")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dgfvs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g6ich")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
