[gd_scene load_steps=8 format=3 uid="uid://c8ut0dduiy7sk"]

[ext_resource type="Script" path="res://Path3DAndSpawner.gd" id="1_2isvb"]
[ext_resource type="PackedScene" uid="uid://cy0w3l282wc2o" path="res://Enemy.tscn" id="1_weymr"]
[ext_resource type="PackedScene" uid="uid://c3c6r53ebww25" path="res://testlevel.blend" id="2_kdkel"]
[ext_resource type="PackedScene" uid="uid://dxbk1wcf7ycp0" path="res://tree_clump.tscn" id="5_d5gox"]
[ext_resource type="PackedScene" uid="uid://cuyxmk5pcl6f" path="res://Rock.blend" id="5_x3dss"]
[ext_resource type="PackedScene" uid="uid://cou8tqd3rsgub" path="res://swaying_tree.tscn" id="6_wjj4k"]

[sub_resource type="Curve3D" id="Curve3D_mgjb0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -64.382, 0.000610352, 23.7195, 0, 0, 0, 0, 0, 0, -23.9629, 0.000236511, 23.8738, 0, 0, 0, 0, 0, 0, -23.7866, 0.0684299, -25.4501, 0, 0, 0, 0, 0, 0, 25.5881, 0.0404835, -25.5339, 0, 0, 0, 0, 0, 0, 25.5358, 0.117401, 24.2891, 0, 0, 0, 0, 0, 0, -7.54786, 0.0266647, 24.1956, 0, 0, 0, 0, 0, 0, -7.59525, 0, 32.5216),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -191.318, 59.517, 10.0637)
light_energy = 2.786
shadow_enabled = true
directional_shadow_max_distance = 298.1

[node name="Path3DAndSpawner" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0680981, 0, 0.0681362)
curve = SubResource("Curve3D_mgjb0")
script = ExtResource("1_2isvb")
enemyPrefab = ExtResource("1_weymr")

[node name="EnemyObject" parent="Path3DAndSpawner" instance=ExtResource("1_weymr")]
transform = Transform3D(-0.0038175, 9.24878e-06, -0.999972, 0, 0.999978, 9.24886e-06, 0.999969, 3.53083e-08, -0.00381751, -64.382, 0.000610352, 23.7195)

[node name="Timer" type="Timer" parent="Path3DAndSpawner"]
autostart = true

[node name="testlevel" parent="." instance=ExtResource("2_kdkel")]

[node name="Camera3D" type="Camera3D" parent="testlevel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 134.202, 0)
fov = 31.5

[node name="TreeClumps" type="Node" parent="."]

[node name="TreeClump" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21764, 0, -8.4474)

[node name="TreeClump2" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.635, 0, -7.38063)

[node name="TreeClump3" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(0.0304338, 0, -0.999537, 0, 1, 0, 0.999537, 0, 0.0304338, 4.81232, 0, 10.7613)

[node name="TreeClump4" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8684, 0, -38.2971)

[node name="TreeClump5" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7305, 0, 9.45617)

[node name="TreeClump6" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2578, 0, -39.5724)

[node name="TreeClump7" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68975, 0, -38.8931)

[node name="TreeClump8" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(-0.0219545, 0, 0.999759, 0, 1, 0, -0.999759, 0, -0.0219545, 23.5773, 0, -41.1575)

[node name="TreeClump9" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 0.998567, 0.0535211, 0, -0.0535211, 0.998567, 41.9198, 0, -32.2236)

[node name="TreeClump10" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4669, 0, -12.2969)

[node name="TreeClump11" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(-1, 0, 6.97692e-05, 0, 1, 0, -6.97692e-05, 0, -1, 40.3347, 0, 4.91255)

[node name="TreeClump12" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8629, 0, -17.0521)

[node name="SingleTrees" type="Node" parent="."]

[node name="SwayingTree" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, 1.45626, 0, -0.231388)

[node name="SwayingTree2" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -6.2493, 0, 3.1933)

[node name="SwayingTree3" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -12.2425, 0, 2.47983)

[node name="SwayingTree4" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -6.53469, 0, 9.04382)

[node name="SwayingTree5" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -12.8133, 0, 7.75956)

[node name="SwayingTree6" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, 17.6243, 0, 12.2473)

[node name="SwayingTree7" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -42.8309, 0, -5.80622)

[node name="SwayingTree8" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -49.1925, 0, -3.48179)

[node name="SwayingTree9" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -30.91, 0, -13.2872)

[node name="SwayingTree10" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -31.4444, 0, -29.5872)

[node name="SwayingTree11" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, 8.59732, 0, -39.8455)

[node name="Rocks" type="Node" parent="."]

[node name="Rock2" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(-0.86495, 0, -0.501858, 0, 1, 0, 0.501858, 0, -0.86495, -14.6429, 1.90329, 16.2022)

[node name="Rock3" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(0.525872, 0, 0.850563, 0, 1, 0, -0.850563, 0, 0.525872, -34.2398, 1.7501, -6.51808)

[node name="Rock4" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(0.932292, 0, -0.361706, 0, 1, 0, 0.361706, 0, 0.932292, 8.21613, 1.80696, -33.1209)

[node name="Rock5" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.35175, 0, 16.1381)

[node name="Rock6" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.944, 9.53674e-07, -4.168)

[node name="Rock7" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.91, 0, -33.2117)

[node name="Rock8" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19196, 0, -31.6792)

[node name="Rock9" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1.975, 0, 0, 0, 1.975, 0, 0, 0, 1.975, 6.89794, 0, 34.1982)

[node name="Rock10" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(-0.461751, 0, -1.44817, 0, 1.52, 0, 1.44817, 0, -0.461751, 10.2544, 5.72205e-06, 35.3852)

[node name="Rock11" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(0.400695, 0, -0.657528, 0, 0.77, 0, 0.657528, 0, 0.400695, 19.881, 1.90735e-06, 33.2064)

[connection signal="timeout" from="Path3DAndSpawner/Timer" to="Path3DAndSpawner" method="_on_timer_timeout"]
