[gd_scene load_steps=8 format=3 uid="uid://dvjs51xoe51tb"]

[ext_resource type="Texture2D" uid="uid://db25tf7yk1u0u" path="res://Sprites/Background.PNG" id="1_ykbth"]
[ext_resource type="Script" path="res://Path2DandSpawner.gd" id="2_b2qd6"]
[ext_resource type="Script" path="res://TowerController.gd" id="3_gecfg"]
[ext_resource type="Script" path="res://Label.gd" id="4_5adcg"]
[ext_resource type="Script" path="res://area_2d.gd" id="5_u75vx"]

[sub_resource type="Curve2D" id="Curve2D_4wpo5"]
_data = {
"points": PackedVector2Array(-1.49831, 4.49492, 1.49831, -4.49492, 0, 500, 0, 0, 0, 0, 392, 497, 0, 0, 0, 0, 393, 155, 0, 0, 0, 0, 825, 155, 0, 0, 0, 0, 831, 583, 0, 0, 0, 0, 541, 585, 0, 0, 0, 0, 541, 643)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4kck"]
size = Vector2(74, 26)

[node name="Level2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 325.5)
scale = Vector2(0.600521, 0.639489)
texture = ExtResource("1_ykbth")

[node name="Path2DandSpawner" type="Path2D" parent="."]
curve = SubResource("Curve2D_4wpo5")
script = ExtResource("2_b2qd6")

[node name="EngineerTimer" type="Timer" parent="Path2DandSpawner"]
wait_time = 3.0
autostart = true

[node name="StrongWaveTimerStart" type="Timer" parent="Path2DandSpawner"]
wait_time = 15.0
one_shot = true
autostart = true

[node name="StrongTimer" type="Timer" parent="Path2DandSpawner/StrongWaveTimerStart"]
wait_time = 5.0

[node name="TowerController" type="Node2D" parent="."]
script = ExtResource("3_gecfg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Basetower" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Basic Tower
"

[node name="Strongtower" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Strong Tower
"

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
uppercase = true
script = ExtResource("4_5adcg")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_u75vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(539, 665)
shape = SubResource("RectangleShape2D_x4kck")

[connection signal="timeout" from="Path2DandSpawner/EngineerTimer" to="Path2DandSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Path2DandSpawner/StrongWaveTimerStart" to="Path2DandSpawner" method="_on_strong_wave_timer_start_timeout"]
[connection signal="timeout" from="Path2DandSpawner/StrongWaveTimerStart/StrongTimer" to="Path2DandSpawner" method="_on_strong_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/Basetower" to="TowerController" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/Strongtower" to="TowerController" method="_on_strongtower_pressed"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
