[gd_scene load_steps=9 format=3 uid="uid://c8ut0dduiy7sk"]

[ext_resource type="Script" path="res://Path3DAndSpawner.gd" id="1_2isvb"]
[ext_resource type="PackedScene" uid="uid://cy0w3l282wc2o" path="res://Enemy.tscn" id="1_weymr"]
[ext_resource type="PackedScene" uid="uid://c3c6r53ebww25" path="res://testlevel.blend" id="2_kdkel"]
[ext_resource type="PackedScene" uid="uid://dxbk1wcf7ycp0" path="res://tree_clump.tscn" id="5_d5gox"]
[ext_resource type="PackedScene" uid="uid://cuyxmk5pcl6f" path="res://Rock.blend" id="5_x3dss"]
[ext_resource type="PackedScene" uid="uid://cou8tqd3rsgub" path="res://swaying_tree.tscn" id="6_wjj4k"]
[ext_resource type="Script" path="res://towerSpawner.gd" id="7_qlh5i"]

[sub_resource type="Curve3D" id="Curve3D_mgjb0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -76.3929, 0.000610352, 20.7029, 0, 0, 0, 0, 0, 0, -22.9269, 0.000244141, 20.5133, 0, 0, 0, 0, 0, 0, -22.7373, 0.0684814, -20.2498, 0, 0, 0, 0, 0, 0, 31.2975, 0.0405273, -20.4394, 0, 0, 0, 0, 0, 0, 32.0559, 0.117432, 30.3723, 0, 0, 0, 0, 0, 0, -4.53613, 0.0266113, 30.941, 0, 0, 0, 0, 0, 0, -4.34653, 0, 44.9711),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -191.318, 59.517, 10.0637)
light_energy = 2.786
shadow_enabled = true
directional_shadow_max_distance = 298.1

[node name="Path3DAndSpawner" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0680981, 0, 0.0681362)
curve = SubResource("Curve3D_mgjb0")
script = ExtResource("1_2isvb")
enemyPrefab = ExtResource("1_weymr")

[node name="EnemyObject" parent="Path3DAndSpawner" instance=ExtResource("1_weymr")]
transform = Transform3D(-0.0038175, 9.24878e-06, -0.999972, 0, 0.999978, 9.24886e-06, 0.999969, 3.53083e-08, -0.00381751, -64.382, 0.000610352, 23.7195)

[node name="Timer" type="Timer" parent="Path3DAndSpawner"]
autostart = true

[node name="testlevel" parent="." instance=ExtResource("2_kdkel")]

[node name="Camera3D" type="Camera3D" parent="testlevel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 134.202, 0)
fov = 31.5

[node name="TreeClumps" type="Node" parent="."]

[node name="TreeClump" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21764, 0, -3.51792)

[node name="TreeClump2" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3749, 0, -3.77831)

[node name="TreeClump3" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(0.0304338, 0, -0.999537, 0, 1, 0, 0.999537, 0, 0.0304338, 14.8609, 0, 15.3116)

[node name="TreeClump4" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8684, 0, -38.2971)

[node name="TreeClump5" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(0.187124, 0, 0.982336, 0, 1, 0, -0.982336, 0, 0.187124, -37.0943, 0, 6.05873)

[node name="TreeClump6" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.689, 0, -34.4533)

[node name="TreeClump7" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12096, 0, -34.1532)

[node name="TreeClump8" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(-0.0219545, 0, 0.999759, 0, 1, 0, -0.999759, 0, -0.0219545, 23.9565, 0, -36.228)

[node name="TreeClump9" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(-0.978796, -0.0109631, 0.204544, 0, 0.998567, 0.0535211, -0.204838, 0.0523862, -0.977393, 41.1614, 0, -36.0155)

[node name="TreeClump13" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(-0.99801, 0.00337461, -0.0629616, -3.85904e-10, 0.998567, 0.0535211, 0.0630519, 0.0534146, -0.99658, 59.7473, 0, -37.3993)

[node name="TreeClump10" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.586, 0, -12.4865)

[node name="TreeClump11" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(-1, 0, 6.97692e-05, 0, 1, 0, -6.97692e-05, 0, -1, 45.4538, 0, 3.96457)

[node name="TreeClump12" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8629, 0, -17.0521)

[node name="TreeClump14" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.8679, 0, 25.2277)

[node name="TreeClump15" parent="TreeClumps" instance=ExtResource("5_d5gox")]
transform = Transform3D(0.997513, 0, 0.0704878, 0, 1, 0, -0.0704878, 0, 0.997513, -3.65829, 0, 16.0346)

[node name="SingleTrees" type="Node" parent="."]

[node name="SwayingTree" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -15.4451, 0, 15.8505)

[node name="SwayingTree2" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -15.5707, 0, 5.95898)

[node name="SwayingTree3" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, 5.47835, 0, 2.88956)

[node name="SwayingTree4" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, 4.52803, 0, -1.81404)

[node name="SwayingTree5" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, 4.78873, 0, -7.34516)

[node name="SwayingTree6" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, 17.6243, 0, 12.2473)

[node name="SwayingTree7" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -42.8309, 0, -5.80622)

[node name="SwayingTree8" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -49.1925, 0, -3.48179)

[node name="SwayingTree9" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -30.91, 0, -13.2872)

[node name="SwayingTree10" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, -31.4444, 0, -29.5872)

[node name="SwayingTree11" parent="SingleTrees" instance=ExtResource("6_wjj4k")]
transform = Transform3D(0.485, 0, 0, 0, 0.484335, -0.0253829, 0, 0.0253829, 0.484335, 8.59732, 0, -39.8455)

[node name="Rocks" type="Node" parent="."]

[node name="Rock2" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(-0.86495, 0, -0.501858, 0, 1, 0, 0.501858, 0, -0.86495, -16.3887, 1.90329, 25.1679)

[node name="Rock3" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(0.525872, 0, 0.850563, 0, 1, 0, -0.850563, 0, 0.525872, -34.2398, 1.7501, -6.51808)

[node name="Rock4" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(0.932292, 0, -0.361706, 0, 1, 0, 0.361706, 0, 0.932292, 8.21613, 1.80696, -33.1209)

[node name="Rock5" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7932, 0, 21.8088)

[node name="Rock6" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.944, 9.53674e-07, -4.168)

[node name="Rock7" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.91, 0, -33.2117)

[node name="Rock8" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19196, 0, -31.6792)

[node name="Rock9" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(1.975, 0, 0, 0, 1.975, 0, 0, 0, 1.975, 8.84416, 0, 42.905)

[node name="Rock10" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(-0.461751, 0, -1.44817, 0, 1.52, 0, 1.44817, 0, -0.461751, 14.0444, 5.72205e-06, 41.8385)

[node name="Rock11" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(0.400695, 0, -0.657528, 0, 0.77, 0, 0.657528, 0, 0.400695, 6.05259, 1.90735e-06, 25.0118)

[node name="Rock12" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(7.78655, 0, -0.457838, 0, 7.8, 0, 0.457838, 0, 7.78655, 35.0675, 1.90735e-06, 62.4385)

[node name="Rock17" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(7.78655, 0, -0.457838, 0, 7.8, 0, 0.457838, 0, 7.78655, -71.5566, 1.90735e-06, -9.34946)

[node name="Rock16" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(7.78655, 0, -0.457838, 0, 7.8, 0, 0.457838, 0, 7.78655, -33.301, 6.68628, 53.75)

[node name="Rock13" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(2.64399, 0, -5.59138, 0, 6.185, 0, 5.59138, 0, 2.64399, 76.2534, 1.90735e-06, 47.869)

[node name="Rock14" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(-4.16626, 0, -4.57127, 0, 6.185, 0, 4.57127, 0, -4.16626, 77.5806, 1.90735e-06, 4.45244)

[node name="Rock15" parent="Rocks" instance=ExtResource("5_x3dss")]
transform = Transform3D(5.71263, 0, 2.37068, 0, 6.185, 0, -2.37068, 0, 5.71263, 84.2164, 1.90735e-06, 25.7257)

[node name="TowerController" type="Node3D" parent="."]
script = ExtResource("7_qlh5i")

[connection signal="timeout" from="Path3DAndSpawner/Timer" to="Path3DAndSpawner" method="_on_timer_timeout"]
